apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: danielcok17/ambulance-ufe
  newName: danielcok17/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main20240609.1751 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
- name: milung/ufe-controller
  newName: milung/ufe-controller # {"$imagepolicy":  "wac-hospital:ufe-controller:name"}
  newTag: 1.7.3 # {"$imagepolicy": "wac-hospital:ufe-controller:tag"}
- name: danielcok17/ambulance-wl-webapi
  newName: danielcok17/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
  newTag: main.20240612.1558 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
